info face="DS Crystal" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,6,6,1 spacing=-2,-2
common lineHeight=84 base=65 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="dscrystal70.png"
chars count=250
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=550  y=0    width=15   height=57   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=34      x=813  y=249  width=29   height=25   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=35      x=440  y=0    width=47   height=63   xoffset=0    yoffset=11   xadvance=47   page=0    chnl=0 
char id=36      x=0    y=0    width=36   height=78   xoffset=0    yoffset=4    xadvance=37   page=0    chnl=0 
char id=38      x=565  y=0    width=47   height=57   xoffset=0    yoffset=14   xadvance=47   page=0    chnl=0 
char id=39      x=871  y=249  width=15   height=24   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=40      x=36   y=0    width=24   height=73   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=41      x=60   y=0    width=24   height=73   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=42      x=552  y=249  width=36   height=34   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=43      x=433  y=249  width=47   height=47   xoffset=0    yoffset=24   xadvance=47   page=0    chnl=0 
char id=44      x=798  y=249  width=15   height=27   xoffset=0    yoffset=52   xadvance=16   page=0    chnl=0 
char id=45      x=218  y=306  width=28   height=12   xoffset=0    yoffset=39   xadvance=27   page=0    chnl=0 
char id=46      x=974  y=249  width=15   height=19   xoffset=0    yoffset=52   xadvance=16   page=0    chnl=0 
char id=47      x=612  y=0    width=46   height=57   xoffset=0    yoffset=14   xadvance=46   page=0    chnl=0 
char id=48      x=658  y=0    width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=49      x=254  y=249  width=29   height=56   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=50      x=694  y=0    width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=51      x=730  y=0    width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=52      x=766  y=0    width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=53      x=802  y=0    width=37   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=54      x=839  y=0    width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=55      x=875  y=0    width=35   height=57   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=56      x=910  y=0    width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=57      x=946  y=0    width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=58      x=1001 y=192  width=15   height=42   xoffset=0    yoffset=29   xadvance=16   page=0    chnl=0 
char id=59      x=1004 y=135  width=15   height=50   xoffset=0    yoffset=29   xadvance=16   page=0    chnl=0 
char id=60      x=341  y=249  width=46   height=50   xoffset=0    yoffset=23   xadvance=46   page=0    chnl=0 
char id=61      x=750  y=249  width=48   height=28   xoffset=0    yoffset=34   xadvance=47   page=0    chnl=0 
char id=62      x=387  y=249  width=46   height=50   xoffset=0    yoffset=23   xadvance=46   page=0    chnl=0 
char id=63      x=982  y=0    width=34   height=57   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=65      x=0    y=78   width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=66      x=36   y=78   width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=67      x=72   y=78   width=35   height=57   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=68      x=107  y=78   width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=69      x=143  y=78   width=36   height=57   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=70      x=179  y=78   width=36   height=57   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=71      x=215  y=78   width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=72      x=251  y=78   width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=73      x=287  y=78   width=15   height=57   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=74      x=302  y=78   width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=75      x=338  y=78   width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=76      x=374  y=78   width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=77      x=410  y=78   width=57   height=57   xoffset=0    yoffset=14   xadvance=58   page=0    chnl=0 
char id=78      x=467  y=78   width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=79      x=503  y=78   width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=80      x=539  y=78   width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=81      x=332  y=0    width=37   height=67   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=82      x=575  y=78   width=41   height=57   xoffset=0    yoffset=14   xadvance=41   page=0    chnl=0 
char id=83      x=616  y=78   width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=84      x=652  y=78   width=37   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=85      x=689  y=78   width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=86      x=725  y=78   width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=87      x=761  y=78   width=57   height=57   xoffset=0    yoffset=14   xadvance=58   page=0    chnl=0 
char id=88      x=818  y=78   width=37   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=89      x=855  y=78   width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=90      x=891  y=78   width=37   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=91      x=36   y=0    width=24   height=73   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=92      x=928  y=78   width=46   height=57   xoffset=0    yoffset=14   xadvance=46   page=0    chnl=0 
char id=93      x=60   y=0    width=24   height=73   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=94      x=939  y=249  width=35   height=21   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0 
char id=95      x=79   y=306  width=48   height=15   xoffset=0    yoffset=64   xadvance=47   page=0    chnl=0 
char id=96      x=57   y=306  width=22   height=17   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=97      x=974  y=78   width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=98      x=0    y=135  width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=99      x=36   y=135  width=35   height=57   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=100     x=71   y=135  width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=101     x=107  y=135  width=36   height=57   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=102     x=143  y=135  width=36   height=57   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=103     x=179  y=135  width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=104     x=215  y=135  width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=105     x=251  y=135  width=15   height=57   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=106     x=266  y=135  width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=107     x=302  y=135  width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=108     x=338  y=135  width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=109     x=410  y=78   width=57   height=57   xoffset=0    yoffset=14   xadvance=58   page=0    chnl=0 
char id=110     x=467  y=78   width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=111     x=503  y=78   width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=112     x=539  y=78   width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=113     x=332  y=0    width=37   height=67   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=114     x=575  y=78   width=41   height=57   xoffset=0    yoffset=14   xadvance=41   page=0    chnl=0 
char id=115     x=616  y=78   width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=116     x=652  y=78   width=37   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=117     x=689  y=78   width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=118     x=725  y=78   width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=119     x=761  y=78   width=57   height=57   xoffset=0    yoffset=14   xadvance=58   page=0    chnl=0 
char id=120     x=818  y=78   width=37   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=121     x=855  y=78   width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=122     x=891  y=78   width=37   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=123     x=36   y=0    width=24   height=73   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=124     x=148  y=0    width=15   height=68   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=125     x=60   y=0    width=24   height=73   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=126     x=901  y=249  width=38   height=23   xoffset=0    yoffset=15   xadvance=38   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=162     x=405  y=0    width=35   height=65   xoffset=0    yoffset=17   xadvance=36   page=0    chnl=0 
char id=166     x=487  y=0    width=15   height=62   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=171     x=588  y=249  width=37   height=33   xoffset=0    yoffset=31   xadvance=37   page=0    chnl=0 
char id=172     x=703  y=249  width=47   height=29   xoffset=0    yoffset=34   xadvance=47   page=0    chnl=0 
char id=176     x=480  y=249  width=36   height=37   xoffset=0    yoffset=8    xadvance=37   page=0    chnl=0 
char id=177     x=502  y=0    width=48   height=60   xoffset=0    yoffset=15   xadvance=47   page=0    chnl=0 
char id=183     x=989  y=249  width=15   height=19   xoffset=0    yoffset=29   xadvance=16   page=0    chnl=0 
char id=187     x=625  y=249  width=36   height=33   xoffset=0    yoffset=31   xadvance=37   page=0    chnl=0 
char id=192     x=374  y=135  width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=193     x=410  y=135  width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=194     x=446  y=135  width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=195     x=482  y=135  width=36   height=57   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=196     x=518  y=135  width=54   height=57   xoffset=0    yoffset=14   xadvance=54   page=0    chnl=0 
char id=197     x=572  y=135  width=36   height=57   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=198     x=608  y=135  width=57   height=57   xoffset=0    yoffset=14   xadvance=58   page=0    chnl=0 
char id=199     x=665  y=135  width=35   height=57   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=200     x=700  y=135  width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=201     x=369  y=0    width=36   height=66   xoffset=0    yoffset=5    xadvance=37   page=0    chnl=0 
char id=202     x=736  y=135  width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=203     x=772  y=135  width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=204     x=410  y=78   width=57   height=57   xoffset=0    yoffset=14   xadvance=58   page=0    chnl=0 
char id=205     x=808  y=135  width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=206     x=503  y=78   width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=207     x=844  y=135  width=37   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=208     x=881  y=135  width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=209     x=917  y=135  width=35   height=57   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=210     x=952  y=135  width=37   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=211     x=0    y=192  width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=212     x=283  y=249  width=58   height=56   xoffset=0    yoffset=15   xadvance=58   page=0    chnl=0 
char id=213     x=36   y=192  width=37   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=214     x=163  y=0    width=49   height=68   xoffset=0    yoffset=14   xadvance=49   page=0    chnl=0 
char id=215     x=73   y=192  width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=216     x=109  y=192  width=59   height=57   xoffset=0    yoffset=14   xadvance=59   page=0    chnl=0 
char id=217     x=212  y=0    width=71   height=68   xoffset=0    yoffset=14   xadvance=71   page=0    chnl=0 
char id=218     x=168  y=192  width=48   height=57   xoffset=0    yoffset=14   xadvance=49   page=0    chnl=0 
char id=219     x=216  y=192  width=53   height=57   xoffset=0    yoffset=14   xadvance=53   page=0    chnl=0 
char id=220     x=269  y=192  width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=221     x=305  y=192  width=35   height=57   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=222     x=340  y=192  width=58   height=57   xoffset=0    yoffset=14   xadvance=58   page=0    chnl=0 
char id=223     x=398  y=192  width=40   height=57   xoffset=0    yoffset=14   xadvance=41   page=0    chnl=0 
char id=224     x=438  y=192  width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=225     x=474  y=192  width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=226     x=510  y=192  width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=227     x=546  y=192  width=36   height=57   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=228     x=582  y=192  width=54   height=57   xoffset=0    yoffset=14   xadvance=54   page=0    chnl=0 
char id=229     x=636  y=192  width=36   height=57   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=230     x=672  y=192  width=57   height=57   xoffset=0    yoffset=14   xadvance=58   page=0    chnl=0 
char id=231     x=729  y=192  width=35   height=57   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=232     x=764  y=192  width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=233     x=369  y=0    width=36   height=66   xoffset=0    yoffset=5    xadvance=37   page=0    chnl=0 
char id=234     x=800  y=192  width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=235     x=836  y=192  width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=236     x=872  y=192  width=57   height=57   xoffset=0    yoffset=14   xadvance=58   page=0    chnl=0 
char id=237     x=929  y=192  width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=238     x=965  y=192  width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=239     x=0    y=249  width=37   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=240     x=37   y=249  width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=241     x=73   y=249  width=35   height=57   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=242     x=108  y=249  width=37   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=243     x=145  y=249  width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=244     x=283  y=249  width=58   height=56   xoffset=0    yoffset=15   xadvance=58   page=0    chnl=0 
char id=245     x=181  y=249  width=37   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=246     x=283  y=0    width=49   height=68   xoffset=0    yoffset=14   xadvance=49   page=0    chnl=0 
char id=247     x=218  y=249  width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=248     x=109  y=192  width=59   height=57   xoffset=0    yoffset=14   xadvance=59   page=0    chnl=0 
char id=249     x=212  y=0    width=71   height=68   xoffset=0    yoffset=14   xadvance=71   page=0    chnl=0 
char id=250     x=168  y=192  width=48   height=57   xoffset=0    yoffset=14   xadvance=49   page=0    chnl=0 
char id=251     x=216  y=192  width=53   height=57   xoffset=0    yoffset=14   xadvance=53   page=0    chnl=0 
char id=252     x=269  y=192  width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=253     x=305  y=192  width=35   height=57   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=254     x=340  y=192  width=58   height=57   xoffset=0    yoffset=14   xadvance=58   page=0    chnl=0 
char id=255     x=398  y=192  width=40   height=57   xoffset=0    yoffset=14   xadvance=41   page=0    chnl=0 
char id=1025    x=84   y=0    width=36   height=72   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=1030    x=989  y=135  width=15   height=57   xoffset=0    yoffset=22   xadvance=16   page=0    chnl=0 
char id=1031    x=120  y=0    width=28   height=72   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=1040    x=438  y=192  width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=1041    x=474  y=192  width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=1042    x=510  y=192  width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=1043    x=546  y=192  width=36   height=57   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=1044    x=582  y=192  width=54   height=57   xoffset=0    yoffset=14   xadvance=54   page=0    chnl=0 
char id=1045    x=636  y=192  width=36   height=57   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=1046    x=672  y=192  width=57   height=57   xoffset=0    yoffset=14   xadvance=58   page=0    chnl=0 
char id=1047    x=729  y=192  width=35   height=57   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=1048    x=764  y=192  width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=1049    x=369  y=0    width=36   height=66   xoffset=0    yoffset=5    xadvance=37   page=0    chnl=0 
char id=1050    x=800  y=192  width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=1051    x=836  y=192  width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=1052    x=872  y=192  width=57   height=57   xoffset=0    yoffset=14   xadvance=58   page=0    chnl=0 
char id=1053    x=929  y=192  width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=1054    x=965  y=192  width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=1055    x=0    y=249  width=37   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=1056    x=37   y=249  width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=1057    x=73   y=249  width=35   height=57   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=1058    x=108  y=249  width=37   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=1059    x=145  y=249  width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=1060    x=283  y=249  width=58   height=56   xoffset=0    yoffset=15   xadvance=58   page=0    chnl=0 
char id=1061    x=181  y=249  width=37   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=1062    x=283  y=0    width=49   height=68   xoffset=0    yoffset=14   xadvance=49   page=0    chnl=0 
char id=1063    x=218  y=249  width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=1064    x=109  y=192  width=59   height=57   xoffset=0    yoffset=14   xadvance=59   page=0    chnl=0 
char id=1065    x=212  y=0    width=71   height=68   xoffset=0    yoffset=14   xadvance=71   page=0    chnl=0 
char id=1066    x=168  y=192  width=48   height=57   xoffset=0    yoffset=14   xadvance=49   page=0    chnl=0 
char id=1067    x=216  y=192  width=53   height=57   xoffset=0    yoffset=14   xadvance=53   page=0    chnl=0 
char id=1068    x=269  y=192  width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=1069    x=305  y=192  width=35   height=57   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=1070    x=340  y=192  width=58   height=57   xoffset=0    yoffset=14   xadvance=58   page=0    chnl=0 
char id=1071    x=398  y=192  width=40   height=57   xoffset=0    yoffset=14   xadvance=41   page=0    chnl=0 
char id=1072    x=438  y=192  width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=1073    x=474  y=192  width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=1074    x=510  y=192  width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=1075    x=546  y=192  width=36   height=57   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=1076    x=582  y=192  width=54   height=57   xoffset=0    yoffset=14   xadvance=54   page=0    chnl=0 
char id=1077    x=636  y=192  width=36   height=57   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=1078    x=672  y=192  width=57   height=57   xoffset=0    yoffset=14   xadvance=58   page=0    chnl=0 
char id=1079    x=729  y=192  width=35   height=57   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=1080    x=764  y=192  width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=1081    x=369  y=0    width=36   height=66   xoffset=0    yoffset=5    xadvance=37   page=0    chnl=0 
char id=1082    x=800  y=192  width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=1083    x=836  y=192  width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=1084    x=872  y=192  width=57   height=57   xoffset=0    yoffset=14   xadvance=58   page=0    chnl=0 
char id=1085    x=929  y=192  width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=1086    x=965  y=192  width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=1087    x=0    y=249  width=37   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=1088    x=37   y=249  width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=1089    x=73   y=249  width=35   height=57   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=1090    x=108  y=249  width=37   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=1091    x=145  y=249  width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=1092    x=283  y=249  width=58   height=56   xoffset=0    yoffset=15   xadvance=58   page=0    chnl=0 
char id=1093    x=181  y=249  width=37   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=1094    x=283  y=0    width=49   height=68   xoffset=0    yoffset=14   xadvance=49   page=0    chnl=0 
char id=1095    x=218  y=249  width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=1096    x=109  y=192  width=59   height=57   xoffset=0    yoffset=14   xadvance=59   page=0    chnl=0 
char id=1097    x=212  y=0    width=71   height=68   xoffset=0    yoffset=14   xadvance=71   page=0    chnl=0 
char id=1098    x=168  y=192  width=48   height=57   xoffset=0    yoffset=14   xadvance=49   page=0    chnl=0 
char id=1099    x=216  y=192  width=53   height=57   xoffset=0    yoffset=14   xadvance=53   page=0    chnl=0 
char id=1100    x=269  y=192  width=36   height=57   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=1101    x=305  y=192  width=35   height=57   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=1102    x=340  y=192  width=58   height=57   xoffset=0    yoffset=14   xadvance=58   page=0    chnl=0 
char id=1103    x=398  y=192  width=40   height=57   xoffset=0    yoffset=14   xadvance=41   page=0    chnl=0 
char id=1105    x=84   y=0    width=36   height=72   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=1110    x=989  y=135  width=15   height=57   xoffset=0    yoffset=22   xadvance=16   page=0    chnl=0 
char id=1111    x=120  y=0    width=28   height=72   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=1116    x=405  y=0    width=35   height=65   xoffset=0    yoffset=17   xadvance=36   page=0    chnl=0 
char id=8211    x=127  y=306  width=33   height=15   xoffset=0    yoffset=41   xadvance=33   page=0    chnl=0 
char id=8212    x=160  y=306  width=58   height=15   xoffset=0    yoffset=41   xadvance=58   page=0    chnl=0 
char id=8216    x=886  y=249  width=15   height=24   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=8217    x=886  y=249  width=15   height=24   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=8218    x=886  y=249  width=15   height=24   xoffset=0    yoffset=56   xadvance=16   page=0    chnl=0 
char id=8220    x=842  y=249  width=29   height=25   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=8221    x=842  y=249  width=29   height=25   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=8222    x=842  y=249  width=29   height=25   xoffset=0    yoffset=56   xadvance=30   page=0    chnl=0 
char id=8226    x=516  y=249  width=36   height=35   xoffset=0    yoffset=25   xadvance=36   page=0    chnl=0 
char id=8230    x=0    y=306  width=57   height=19   xoffset=0    yoffset=52   xadvance=58   page=0    chnl=0 
char id=8249    x=661  y=249  width=21   height=33   xoffset=0    yoffset=31   xadvance=21   page=0    chnl=0 
char id=8250    x=682  y=249  width=21   height=33   xoffset=0    yoffset=31   xadvance=21   page=0    chnl=0 
kernings count=0
