info face="DS Crystal" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,5,5,1 spacing=-2,-2
common lineHeight=60 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dscrystal50.png"
chars count=250
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=410  y=0    width=12   height=42   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=34      x=70   y=309  width=22   height=19   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=35      x=340  y=0    width=34   height=45   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=36      x=0    y=0    width=27   height=57   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=38      x=422  y=0    width=34   height=42   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=39      x=490  y=267  width=12   height=19   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=40      x=27   y=0    width=19   height=54   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=41      x=46   y=0    width=19   height=54   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=42      x=365  y=267  width=27   height=25   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=43      x=264  y=267  width=36   height=34   xoffset=-1   yoffset=17   xadvance=34   page=0    chnl=0 
char id=44      x=478  y=267  width=12   height=21   xoffset=0    yoffset=36   xadvance=12   page=0    chnl=0 
char id=45      x=364  y=309  width=21   height=10   xoffset=0    yoffset=27   xadvance=20   page=0    chnl=0 
char id=46      x=154  y=309  width=12   height=15   xoffset=0    yoffset=36   xadvance=12   page=0    chnl=0 
char id=47      x=456  y=0    width=34   height=42   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=48      x=0    y=57   width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=49      x=120  y=267  width=22   height=41   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=50      x=27   y=57   width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=51      x=54   y=57   width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=52      x=81   y=57   width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=53      x=108  y=57   width=28   height=42   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=54      x=136  y=57   width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=55      x=163  y=57   width=26   height=42   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=56      x=189  y=57   width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=57      x=216  y=57   width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=58      x=300  y=267  width=12   height=31   xoffset=0    yoffset=20   xadvance=12   page=0    chnl=0 
char id=59      x=184  y=267  width=12   height=37   xoffset=0    yoffset=20   xadvance=12   page=0    chnl=0 
char id=60      x=196  y=267  width=34   height=37   xoffset=0    yoffset=16   xadvance=33   page=0    chnl=0 
char id=61      x=35   y=309  width=35   height=21   xoffset=0    yoffset=23   xadvance=34   page=0    chnl=0 
char id=62      x=230  y=267  width=34   height=37   xoffset=0    yoffset=16   xadvance=33   page=0    chnl=0 
char id=63      x=243  y=57   width=25   height=42   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=65      x=268  y=57   width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=66      x=295  y=57   width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=67      x=322  y=57   width=27   height=42   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=68      x=349  y=57   width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=69      x=376  y=57   width=26   height=42   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=70      x=402  y=57   width=26   height=42   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=71      x=428  y=57   width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=72      x=455  y=57   width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=73      x=490  y=0    width=12   height=42   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=74      x=482  y=57   width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=75      x=0    y=99   width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=76      x=27   y=99   width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=77      x=54   y=99   width=42   height=42   xoffset=0    yoffset=9    xadvance=42   page=0    chnl=0 
char id=78      x=96   y=99   width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=79      x=123  y=99   width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=80      x=150  y=99   width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=81      x=247  y=0    width=27   height=49   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=82      x=177  y=99   width=30   height=42   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=83      x=207  y=99   width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=84      x=234  y=99   width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=85      x=261  y=99   width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=86      x=288  y=99   width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=87      x=315  y=99   width=42   height=42   xoffset=0    yoffset=9    xadvance=42   page=0    chnl=0 
char id=88      x=357  y=99   width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=89      x=384  y=99   width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=90      x=411  y=99   width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=91      x=27   y=0    width=19   height=54   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=92      x=438  y=99   width=34   height=42   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=93      x=46   y=0    width=19   height=54   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=94      x=166  y=309  width=26   height=15   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=95      x=246  y=309  width=35   height=12   xoffset=0    yoffset=45   xadvance=34   page=0    chnl=0 
char id=96      x=281  y=309  width=17   height=12   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=97      x=472  y=99   width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=98      x=0    y=141  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=99      x=27   y=141  width=27   height=42   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=100     x=54   y=141  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=101     x=81   y=141  width=26   height=42   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=102     x=107  y=141  width=26   height=42   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=103     x=133  y=141  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=104     x=160  y=141  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=105     x=499  y=99   width=12   height=42   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=106     x=187  y=141  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=107     x=214  y=141  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=108     x=241  y=141  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=109     x=54   y=99   width=42   height=42   xoffset=0    yoffset=9    xadvance=42   page=0    chnl=0 
char id=110     x=96   y=99   width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=111     x=123  y=99   width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=112     x=150  y=99   width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=113     x=247  y=0    width=27   height=49   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=114     x=177  y=99   width=30   height=42   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=115     x=207  y=99   width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=116     x=234  y=99   width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=117     x=261  y=99   width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=118     x=288  y=99   width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=119     x=315  y=99   width=42   height=42   xoffset=0    yoffset=9    xadvance=42   page=0    chnl=0 
char id=120     x=357  y=99   width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=121     x=384  y=99   width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=122     x=411  y=99   width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=123     x=27   y=0    width=19   height=54   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=124     x=112  y=0    width=12   height=50   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=125     x=46   y=0    width=19   height=54   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=126     x=126  y=309  width=28   height=17   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=162     x=274  y=0    width=27   height=48   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=166     x=328  y=0    width=12   height=46   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=171     x=392  y=267  width=27   height=25   xoffset=0    yoffset=21   xadvance=27   page=0    chnl=0 
char id=172     x=0    y=309  width=35   height=22   xoffset=-1   yoffset=23   xadvance=34   page=0    chnl=0 
char id=176     x=312  y=267  width=27   height=27   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=177     x=374  y=0    width=36   height=44   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=183     x=192  y=309  width=12   height=15   xoffset=0    yoffset=20   xadvance=12   page=0    chnl=0 
char id=187     x=419  y=267  width=27   height=25   xoffset=0    yoffset=21   xadvance=27   page=0    chnl=0 
char id=192     x=268  y=141  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=193     x=295  y=141  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=194     x=322  y=141  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=195     x=349  y=141  width=26   height=42   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=196     x=375  y=141  width=40   height=42   xoffset=-1   yoffset=9    xadvance=39   page=0    chnl=0 
char id=197     x=415  y=141  width=26   height=42   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=198     x=441  y=141  width=42   height=42   xoffset=0    yoffset=9    xadvance=42   page=0    chnl=0 
char id=199     x=483  y=141  width=27   height=42   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=200     x=0    y=183  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=201     x=301  y=0    width=27   height=48   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=202     x=27   y=183  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=203     x=54   y=183  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=204     x=54   y=99   width=42   height=42   xoffset=0    yoffset=9    xadvance=42   page=0    chnl=0 
char id=205     x=81   y=183  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=206     x=123  y=99   width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=207     x=108  y=183  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=208     x=150  y=99   width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=209     x=135  y=183  width=27   height=42   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=210     x=162  y=183  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=211     x=189  y=183  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=212     x=142  y=267  width=42   height=41   xoffset=0    yoffset=10   xadvance=42   page=0    chnl=0 
char id=213     x=216  y=183  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=214     x=124  y=0    width=36   height=50   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0 
char id=215     x=243  y=183  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=216     x=270  y=183  width=43   height=42   xoffset=0    yoffset=9    xadvance=42   page=0    chnl=0 
char id=217     x=160  y=0    width=51   height=50   xoffset=0    yoffset=9    xadvance=51   page=0    chnl=0 
char id=218     x=313  y=183  width=35   height=42   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=219     x=348  y=183  width=39   height=42   xoffset=0    yoffset=9    xadvance=38   page=0    chnl=0 
char id=220     x=387  y=183  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=221     x=414  y=183  width=27   height=42   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=222     x=441  y=183  width=42   height=42   xoffset=0    yoffset=9    xadvance=42   page=0    chnl=0 
char id=223     x=0    y=225  width=30   height=42   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=224     x=483  y=183  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=225     x=30   y=225  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=226     x=57   y=225  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=227     x=84   y=225  width=26   height=42   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=228     x=110  y=225  width=40   height=42   xoffset=-1   yoffset=9    xadvance=39   page=0    chnl=0 
char id=229     x=150  y=225  width=26   height=42   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=230     x=176  y=225  width=42   height=42   xoffset=0    yoffset=9    xadvance=42   page=0    chnl=0 
char id=231     x=218  y=225  width=27   height=42   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=232     x=245  y=225  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=233     x=301  y=0    width=27   height=48   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=234     x=272  y=225  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=235     x=299  y=225  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=236     x=326  y=225  width=42   height=42   xoffset=0    yoffset=9    xadvance=42   page=0    chnl=0 
char id=237     x=368  y=225  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=238     x=395  y=225  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=239     x=422  y=225  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=240     x=449  y=225  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=241     x=476  y=225  width=27   height=42   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=242     x=0    y=267  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=243     x=27   y=267  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=244     x=142  y=267  width=42   height=41   xoffset=0    yoffset=10   xadvance=42   page=0    chnl=0 
char id=245     x=54   y=267  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=246     x=211  y=0    width=36   height=50   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0 
char id=247     x=81   y=267  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=248     x=270  y=183  width=43   height=42   xoffset=0    yoffset=9    xadvance=42   page=0    chnl=0 
char id=249     x=160  y=0    width=51   height=50   xoffset=0    yoffset=9    xadvance=51   page=0    chnl=0 
char id=250     x=313  y=183  width=35   height=42   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=251     x=348  y=183  width=39   height=42   xoffset=0    yoffset=9    xadvance=38   page=0    chnl=0 
char id=252     x=387  y=183  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=253     x=414  y=183  width=27   height=42   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=254     x=441  y=183  width=42   height=42   xoffset=0    yoffset=9    xadvance=42   page=0    chnl=0 
char id=255     x=0    y=225  width=30   height=42   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=1025    x=65   y=0    width=26   height=51   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=1030    x=108  y=267  width=12   height=42   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0 
char id=1031    x=91   y=0    width=21   height=51   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=1040    x=483  y=183  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1041    x=30   y=225  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1042    x=57   y=225  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1043    x=84   y=225  width=26   height=42   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=1044    x=110  y=225  width=40   height=42   xoffset=-1   yoffset=9    xadvance=39   page=0    chnl=0 
char id=1045    x=150  y=225  width=26   height=42   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=1046    x=176  y=225  width=42   height=42   xoffset=0    yoffset=9    xadvance=42   page=0    chnl=0 
char id=1047    x=218  y=225  width=27   height=42   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=1048    x=245  y=225  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1049    x=301  y=0    width=27   height=48   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=1050    x=272  y=225  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1051    x=299  y=225  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1052    x=326  y=225  width=42   height=42   xoffset=0    yoffset=9    xadvance=42   page=0    chnl=0 
char id=1053    x=368  y=225  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1054    x=395  y=225  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1055    x=422  y=225  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1056    x=449  y=225  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1057    x=476  y=225  width=27   height=42   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=1058    x=0    y=267  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1059    x=27   y=267  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1060    x=142  y=267  width=42   height=41   xoffset=0    yoffset=10   xadvance=42   page=0    chnl=0 
char id=1061    x=54   y=267  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1062    x=211  y=0    width=36   height=50   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0 
char id=1063    x=81   y=267  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1064    x=270  y=183  width=43   height=42   xoffset=0    yoffset=9    xadvance=42   page=0    chnl=0 
char id=1065    x=160  y=0    width=51   height=50   xoffset=0    yoffset=9    xadvance=51   page=0    chnl=0 
char id=1066    x=313  y=183  width=35   height=42   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=1067    x=348  y=183  width=39   height=42   xoffset=0    yoffset=9    xadvance=38   page=0    chnl=0 
char id=1068    x=387  y=183  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1069    x=414  y=183  width=27   height=42   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=1070    x=441  y=183  width=42   height=42   xoffset=0    yoffset=9    xadvance=42   page=0    chnl=0 
char id=1071    x=0    y=225  width=30   height=42   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=1072    x=483  y=183  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1073    x=30   y=225  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1074    x=57   y=225  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1075    x=84   y=225  width=26   height=42   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=1076    x=110  y=225  width=40   height=42   xoffset=-1   yoffset=9    xadvance=39   page=0    chnl=0 
char id=1077    x=150  y=225  width=26   height=42   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=1078    x=176  y=225  width=42   height=42   xoffset=0    yoffset=9    xadvance=42   page=0    chnl=0 
char id=1079    x=218  y=225  width=27   height=42   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=1080    x=245  y=225  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1081    x=301  y=0    width=27   height=48   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=1082    x=272  y=225  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1083    x=299  y=225  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1084    x=326  y=225  width=42   height=42   xoffset=0    yoffset=9    xadvance=42   page=0    chnl=0 
char id=1085    x=368  y=225  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1086    x=395  y=225  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1087    x=422  y=225  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1088    x=449  y=225  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1089    x=476  y=225  width=27   height=42   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=1090    x=0    y=267  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1091    x=27   y=267  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1092    x=142  y=267  width=42   height=41   xoffset=0    yoffset=10   xadvance=42   page=0    chnl=0 
char id=1093    x=54   y=267  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1094    x=211  y=0    width=36   height=50   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0 
char id=1095    x=81   y=267  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1096    x=270  y=183  width=43   height=42   xoffset=0    yoffset=9    xadvance=42   page=0    chnl=0 
char id=1097    x=160  y=0    width=51   height=50   xoffset=0    yoffset=9    xadvance=51   page=0    chnl=0 
char id=1098    x=313  y=183  width=35   height=42   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=1099    x=348  y=183  width=39   height=42   xoffset=0    yoffset=9    xadvance=38   page=0    chnl=0 
char id=1100    x=387  y=183  width=27   height=42   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1101    x=414  y=183  width=27   height=42   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=1102    x=441  y=183  width=42   height=42   xoffset=0    yoffset=9    xadvance=42   page=0    chnl=0 
char id=1103    x=0    y=225  width=30   height=42   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=1105    x=65   y=0    width=26   height=51   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=1110    x=108  y=267  width=12   height=42   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0 
char id=1111    x=91   y=0    width=21   height=51   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=1116    x=274  y=0    width=27   height=48   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=8211    x=298  y=309  width=24   height=12   xoffset=0    yoffset=28   xadvance=24   page=0    chnl=0 
char id=8212    x=322  y=309  width=42   height=12   xoffset=0    yoffset=28   xadvance=42   page=0    chnl=0 
char id=8216    x=92   y=309  width=12   height=19   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=8217    x=92   y=309  width=12   height=19   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=8218    x=92   y=309  width=12   height=19   xoffset=0    yoffset=39   xadvance=12   page=0    chnl=0 
char id=8220    x=104  y=309  width=22   height=19   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=8221    x=104  y=309  width=22   height=19   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=8222    x=104  y=309  width=22   height=19   xoffset=0    yoffset=39   xadvance=22   page=0    chnl=0 
char id=8226    x=339  y=267  width=26   height=26   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0 
char id=8230    x=204  y=309  width=42   height=15   xoffset=0    yoffset=36   xadvance=42   page=0    chnl=0 
char id=8249    x=446  y=267  width=16   height=25   xoffset=0    yoffset=21   xadvance=16   page=0    chnl=0 
char id=8250    x=462  y=267  width=16   height=25   xoffset=0    yoffset=21   xadvance=16   page=0    chnl=0 
kernings count=0
