info face="DS Crystal" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,3,3,1 spacing=-2,-2
common lineHeight=114 base=92 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="dscrystal100.png"
chars count=250
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=52   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=33      x=686  y=0    width=15   height=75   xoffset=1    yoffset=20   xadvance=17   page=0    chnl=0 
char id=34      x=61   y=480  width=35   height=29   xoffset=1    yoffset=20   xadvance=37   page=0    chnl=0 
char id=35      x=564  y=0    width=60   height=81   xoffset=1    yoffset=17   xadvance=61   page=0    chnl=0 
char id=36      x=0    y=0    width=45   height=105  xoffset=1    yoffset=6    xadvance=47   page=0    chnl=0 
char id=38      x=701  y=0    width=60   height=75   xoffset=1    yoffset=20   xadvance=62   page=0    chnl=0 
char id=39      x=131  y=480  width=15   height=28   xoffset=1    yoffset=20   xadvance=17   page=0    chnl=0 
char id=40      x=45   y=0    width=28   height=99   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=41      x=73   y=0    width=28   height=99   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=42      x=724  y=405  width=45   height=42   xoffset=1    yoffset=14   xadvance=46   page=0    chnl=0 
char id=43      x=559  y=405  width=61   height=61   xoffset=0    yoffset=34   xadvance=63   page=0    chnl=0 
char id=44      x=968  y=405  width=15   height=33   xoffset=1    yoffset=73   xadvance=17   page=0    chnl=0 
char id=45      x=544  y=480  width=33   height=11   xoffset=1    yoffset=56   xadvance=34   page=0    chnl=0 
char id=46      x=252  y=480  width=15   height=22   xoffset=1    yoffset=73   xadvance=17   page=0    chnl=0 
char id=47      x=761  y=0    width=59   height=75   xoffset=1    yoffset=20   xadvance=61   page=0    chnl=0 
char id=48      x=820  y=0    width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=49      x=391  y=405  width=35   height=74   xoffset=1    yoffset=20   xadvance=37   page=0    chnl=0 
char id=50      x=865  y=0    width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=51      x=910  y=0    width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=52      x=955  y=0    width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=53      x=0    y=105  width=46   height=75   xoffset=1    yoffset=20   xadvance=48   page=0    chnl=0 
char id=54      x=46   y=105  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=55      x=91   y=105  width=44   height=75   xoffset=1    yoffset=20   xadvance=46   page=0    chnl=0 
char id=56      x=135  y=105  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=57      x=180  y=105  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=58      x=620  y=405  width=15   height=54   xoffset=1    yoffset=41   xadvance=17   page=0    chnl=0 
char id=59      x=426  y=405  width=15   height=65   xoffset=1    yoffset=41   xadvance=17   page=0    chnl=0 
char id=60      x=441  y=405  width=59   height=65   xoffset=1    yoffset=33   xadvance=60   page=0    chnl=0 
char id=61      x=0    y=480  width=61   height=33   xoffset=1    yoffset=48   xadvance=63   page=0    chnl=0 
char id=62      x=500  y=405  width=59   height=65   xoffset=1    yoffset=33   xadvance=60   page=0    chnl=0 
char id=63      x=225  y=105  width=42   height=75   xoffset=1    yoffset=20   xadvance=45   page=0    chnl=0 
char id=65      x=267  y=105  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=66      x=312  y=105  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=67      x=357  y=105  width=44   height=75   xoffset=1    yoffset=20   xadvance=46   page=0    chnl=0 
char id=68      x=401  y=105  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=69      x=446  y=105  width=44   height=75   xoffset=1    yoffset=20   xadvance=46   page=0    chnl=0 
char id=70      x=490  y=105  width=44   height=75   xoffset=1    yoffset=20   xadvance=46   page=0    chnl=0 
char id=71      x=534  y=105  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=72      x=579  y=105  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=73      x=1000 y=0    width=15   height=75   xoffset=1    yoffset=20   xadvance=17   page=0    chnl=0 
char id=74      x=624  y=105  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=75      x=669  y=105  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=76      x=714  y=105  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=77      x=759  y=105  width=75   height=75   xoffset=1    yoffset=20   xadvance=77   page=0    chnl=0 
char id=78      x=834  y=105  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=79      x=879  y=105  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=80      x=924  y=105  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=81      x=413  y=0    width=46   height=90   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=82      x=969  y=105  width=51   height=75   xoffset=1    yoffset=20   xadvance=53   page=0    chnl=0 
char id=83      x=0    y=180  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=84      x=45   y=180  width=46   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=85      x=91   y=180  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=86      x=136  y=180  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=87      x=181  y=180  width=75   height=75   xoffset=1    yoffset=20   xadvance=77   page=0    chnl=0 
char id=88      x=256  y=180  width=46   height=75   xoffset=1    yoffset=20   xadvance=48   page=0    chnl=0 
char id=89      x=302  y=180  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=90      x=347  y=180  width=46   height=75   xoffset=1    yoffset=20   xadvance=48   page=0    chnl=0 
char id=91      x=45   y=0    width=28   height=99   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=92      x=393  y=180  width=59   height=75   xoffset=1    yoffset=20   xadvance=61   page=0    chnl=0 
char id=93      x=73   y=0    width=28   height=99   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=94      x=208  y=480  width=44   height=24   xoffset=1    yoffset=16   xadvance=45   page=0    chnl=0 
char id=95      x=367  y=480  width=61   height=15   xoffset=1    yoffset=91   xadvance=63   page=0    chnl=0 
char id=96      x=342  y=480  width=25   height=18   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=97      x=452  y=180  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=98      x=497  y=180  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=99      x=542  y=180  width=44   height=75   xoffset=1    yoffset=20   xadvance=46   page=0    chnl=0 
char id=100     x=586  y=180  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=101     x=631  y=180  width=44   height=75   xoffset=1    yoffset=20   xadvance=46   page=0    chnl=0 
char id=102     x=675  y=180  width=44   height=75   xoffset=1    yoffset=20   xadvance=46   page=0    chnl=0 
char id=103     x=719  y=180  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=104     x=764  y=180  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=105     x=809  y=180  width=15   height=75   xoffset=1    yoffset=20   xadvance=17   page=0    chnl=0 
char id=106     x=824  y=180  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=107     x=869  y=180  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=108     x=914  y=180  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=109     x=759  y=105  width=75   height=75   xoffset=1    yoffset=20   xadvance=77   page=0    chnl=0 
char id=110     x=834  y=105  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=111     x=879  y=105  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=112     x=924  y=105  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=113     x=413  y=0    width=46   height=90   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=114     x=969  y=105  width=51   height=75   xoffset=1    yoffset=20   xadvance=53   page=0    chnl=0 
char id=115     x=0    y=180  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=116     x=45   y=180  width=46   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=117     x=91   y=180  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=118     x=136  y=180  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=119     x=181  y=180  width=75   height=75   xoffset=1    yoffset=20   xadvance=77   page=0    chnl=0 
char id=120     x=256  y=180  width=46   height=75   xoffset=1    yoffset=20   xadvance=48   page=0    chnl=0 
char id=121     x=302  y=180  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=122     x=347  y=180  width=46   height=75   xoffset=1    yoffset=20   xadvance=48   page=0    chnl=0 
char id=123     x=45   y=0    width=28   height=99   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=124     x=178  y=0    width=15   height=91   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=125     x=73   y=0    width=28   height=99   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=126     x=161  y=480  width=47   height=27   xoffset=1    yoffset=21   xadvance=49   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=47   page=0    chnl=0 
char id=162     x=504  y=0    width=44   height=87   xoffset=1    yoffset=24   xadvance=46   page=0    chnl=0 
char id=166     x=548  y=0    width=16   height=83   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=171     x=816  y=405  width=45   height=41   xoffset=1    yoffset=44   xadvance=47   page=0    chnl=0 
char id=172     x=907  y=405  width=61   height=36   xoffset=0    yoffset=48   xadvance=63   page=0    chnl=0 
char id=176     x=635  y=405  width=45   height=46   xoffset=1    yoffset=11   xadvance=47   page=0    chnl=0 
char id=177     x=624  y=0    width=62   height=80   xoffset=0    yoffset=21   xadvance=63   page=0    chnl=0 
char id=183     x=252  y=480  width=15   height=22   xoffset=1    yoffset=41   xadvance=17   page=0    chnl=0 
char id=187     x=861  y=405  width=46   height=41   xoffset=0    yoffset=44   xadvance=47   page=0    chnl=0 
char id=192     x=959  y=180  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=193     x=0    y=255  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=194     x=45   y=255  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=195     x=90   y=255  width=44   height=75   xoffset=1    yoffset=20   xadvance=46   page=0    chnl=0 
char id=196     x=134  y=255  width=71   height=75   xoffset=1    yoffset=20   xadvance=72   page=0    chnl=0 
char id=197     x=205  y=255  width=44   height=75   xoffset=1    yoffset=20   xadvance=46   page=0    chnl=0 
char id=198     x=249  y=255  width=75   height=75   xoffset=1    yoffset=20   xadvance=77   page=0    chnl=0 
char id=199     x=324  y=255  width=44   height=75   xoffset=1    yoffset=20   xadvance=46   page=0    chnl=0 
char id=200     x=368  y=255  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=201     x=459  y=0    width=45   height=88   xoffset=1    yoffset=7    xadvance=47   page=0    chnl=0 
char id=202     x=413  y=255  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=203     x=458  y=255  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=204     x=759  y=105  width=75   height=75   xoffset=1    yoffset=20   xadvance=77   page=0    chnl=0 
char id=205     x=503  y=255  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=206     x=879  y=105  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=207     x=548  y=255  width=45   height=75   xoffset=1    yoffset=20   xadvance=48   page=0    chnl=0 
char id=208     x=924  y=105  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=209     x=593  y=255  width=44   height=75   xoffset=1    yoffset=20   xadvance=46   page=0    chnl=0 
char id=210     x=637  y=255  width=46   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=211     x=683  y=255  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=212     x=728  y=255  width=75   height=75   xoffset=1    yoffset=21   xadvance=78   page=0    chnl=0 
char id=213     x=803  y=255  width=46   height=75   xoffset=1    yoffset=20   xadvance=48   page=0    chnl=0 
char id=214     x=193  y=0    width=63   height=91   xoffset=1    yoffset=20   xadvance=65   page=0    chnl=0 
char id=215     x=849  y=255  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=216     x=894  y=255  width=77   height=75   xoffset=1    yoffset=20   xadvance=79   page=0    chnl=0 
char id=217     x=256  y=0    width=94   height=91   xoffset=1    yoffset=20   xadvance=96   page=0    chnl=0 
char id=218     x=0    y=330  width=62   height=75   xoffset=1    yoffset=20   xadvance=65   page=0    chnl=0 
char id=219     x=62   y=330  width=69   height=75   xoffset=1    yoffset=20   xadvance=71   page=0    chnl=0 
char id=220     x=971  y=255  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=221     x=131  y=330  width=44   height=75   xoffset=1    yoffset=20   xadvance=46   page=0    chnl=0 
char id=222     x=175  y=330  width=76   height=75   xoffset=1    yoffset=20   xadvance=78   page=0    chnl=0 
char id=223     x=251  y=330  width=51   height=75   xoffset=1    yoffset=20   xadvance=53   page=0    chnl=0 
char id=224     x=302  y=330  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=225     x=347  y=330  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=226     x=392  y=330  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=227     x=437  y=330  width=44   height=75   xoffset=1    yoffset=20   xadvance=46   page=0    chnl=0 
char id=228     x=481  y=330  width=71   height=75   xoffset=1    yoffset=20   xadvance=72   page=0    chnl=0 
char id=229     x=552  y=330  width=44   height=75   xoffset=1    yoffset=20   xadvance=46   page=0    chnl=0 
char id=230     x=596  y=330  width=75   height=75   xoffset=1    yoffset=20   xadvance=77   page=0    chnl=0 
char id=231     x=671  y=330  width=44   height=75   xoffset=1    yoffset=20   xadvance=46   page=0    chnl=0 
char id=232     x=715  y=330  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=233     x=459  y=0    width=45   height=88   xoffset=1    yoffset=7    xadvance=47   page=0    chnl=0 
char id=234     x=760  y=330  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=235     x=805  y=330  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=236     x=850  y=330  width=75   height=75   xoffset=1    yoffset=20   xadvance=77   page=0    chnl=0 
char id=237     x=925  y=330  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=238     x=970  y=330  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=239     x=0    y=405  width=45   height=75   xoffset=1    yoffset=20   xadvance=48   page=0    chnl=0 
char id=240     x=45   y=405  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=241     x=90   y=405  width=44   height=75   xoffset=1    yoffset=20   xadvance=46   page=0    chnl=0 
char id=242     x=134  y=405  width=46   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=243     x=180  y=405  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=244     x=225  y=405  width=75   height=75   xoffset=1    yoffset=21   xadvance=78   page=0    chnl=0 
char id=245     x=300  y=405  width=46   height=75   xoffset=1    yoffset=20   xadvance=48   page=0    chnl=0 
char id=246     x=350  y=0    width=63   height=91   xoffset=1    yoffset=20   xadvance=65   page=0    chnl=0 
char id=247     x=346  y=405  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=248     x=894  y=255  width=77   height=75   xoffset=1    yoffset=20   xadvance=79   page=0    chnl=0 
char id=249     x=256  y=0    width=94   height=91   xoffset=1    yoffset=20   xadvance=96   page=0    chnl=0 
char id=250     x=0    y=330  width=62   height=75   xoffset=1    yoffset=20   xadvance=65   page=0    chnl=0 
char id=251     x=62   y=330  width=69   height=75   xoffset=1    yoffset=20   xadvance=71   page=0    chnl=0 
char id=252     x=971  y=255  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=253     x=131  y=330  width=44   height=75   xoffset=1    yoffset=20   xadvance=46   page=0    chnl=0 
char id=254     x=175  y=330  width=76   height=75   xoffset=1    yoffset=20   xadvance=78   page=0    chnl=0 
char id=255     x=251  y=330  width=51   height=75   xoffset=1    yoffset=20   xadvance=53   page=0    chnl=0 
char id=1025    x=101  y=0    width=44   height=96   xoffset=1    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=1030    x=1004 y=180  width=15   height=75   xoffset=1    yoffset=31   xadvance=17   page=0    chnl=0 
char id=1031    x=145  y=0    width=33   height=96   xoffset=1    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=1040    x=302  y=330  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=1041    x=347  y=330  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=1042    x=392  y=330  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=1043    x=437  y=330  width=44   height=75   xoffset=1    yoffset=20   xadvance=46   page=0    chnl=0 
char id=1044    x=481  y=330  width=71   height=75   xoffset=1    yoffset=20   xadvance=72   page=0    chnl=0 
char id=1045    x=552  y=330  width=44   height=75   xoffset=1    yoffset=20   xadvance=46   page=0    chnl=0 
char id=1046    x=596  y=330  width=75   height=75   xoffset=1    yoffset=20   xadvance=77   page=0    chnl=0 
char id=1047    x=671  y=330  width=44   height=75   xoffset=1    yoffset=20   xadvance=46   page=0    chnl=0 
char id=1048    x=715  y=330  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=1049    x=459  y=0    width=45   height=88   xoffset=1    yoffset=7    xadvance=47   page=0    chnl=0 
char id=1050    x=760  y=330  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=1051    x=805  y=330  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=1052    x=850  y=330  width=75   height=75   xoffset=1    yoffset=20   xadvance=77   page=0    chnl=0 
char id=1053    x=925  y=330  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=1054    x=970  y=330  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=1055    x=0    y=405  width=45   height=75   xoffset=1    yoffset=20   xadvance=48   page=0    chnl=0 
char id=1056    x=45   y=405  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=1057    x=90   y=405  width=44   height=75   xoffset=1    yoffset=20   xadvance=46   page=0    chnl=0 
char id=1058    x=134  y=405  width=46   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=1059    x=180  y=405  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=1060    x=225  y=405  width=75   height=75   xoffset=1    yoffset=21   xadvance=78   page=0    chnl=0 
char id=1061    x=300  y=405  width=46   height=75   xoffset=1    yoffset=20   xadvance=48   page=0    chnl=0 
char id=1062    x=350  y=0    width=63   height=91   xoffset=1    yoffset=20   xadvance=65   page=0    chnl=0 
char id=1063    x=346  y=405  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=1064    x=894  y=255  width=77   height=75   xoffset=1    yoffset=20   xadvance=79   page=0    chnl=0 
char id=1065    x=256  y=0    width=94   height=91   xoffset=1    yoffset=20   xadvance=96   page=0    chnl=0 
char id=1066    x=0    y=330  width=62   height=75   xoffset=1    yoffset=20   xadvance=65   page=0    chnl=0 
char id=1067    x=62   y=330  width=69   height=75   xoffset=1    yoffset=20   xadvance=71   page=0    chnl=0 
char id=1068    x=971  y=255  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=1069    x=131  y=330  width=44   height=75   xoffset=1    yoffset=20   xadvance=46   page=0    chnl=0 
char id=1070    x=175  y=330  width=76   height=75   xoffset=1    yoffset=20   xadvance=78   page=0    chnl=0 
char id=1071    x=251  y=330  width=51   height=75   xoffset=1    yoffset=20   xadvance=53   page=0    chnl=0 
char id=1072    x=302  y=330  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=1073    x=347  y=330  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=1074    x=392  y=330  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=1075    x=437  y=330  width=44   height=75   xoffset=1    yoffset=20   xadvance=46   page=0    chnl=0 
char id=1076    x=481  y=330  width=71   height=75   xoffset=1    yoffset=20   xadvance=72   page=0    chnl=0 
char id=1077    x=552  y=330  width=44   height=75   xoffset=1    yoffset=20   xadvance=46   page=0    chnl=0 
char id=1078    x=596  y=330  width=75   height=75   xoffset=1    yoffset=20   xadvance=77   page=0    chnl=0 
char id=1079    x=671  y=330  width=44   height=75   xoffset=1    yoffset=20   xadvance=46   page=0    chnl=0 
char id=1080    x=715  y=330  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=1081    x=459  y=0    width=45   height=88   xoffset=1    yoffset=7    xadvance=47   page=0    chnl=0 
char id=1082    x=760  y=330  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=1083    x=805  y=330  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=1084    x=850  y=330  width=75   height=75   xoffset=1    yoffset=20   xadvance=77   page=0    chnl=0 
char id=1085    x=925  y=330  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=1086    x=970  y=330  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=1087    x=0    y=405  width=45   height=75   xoffset=1    yoffset=20   xadvance=48   page=0    chnl=0 
char id=1088    x=45   y=405  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=1089    x=90   y=405  width=44   height=75   xoffset=1    yoffset=20   xadvance=46   page=0    chnl=0 
char id=1090    x=134  y=405  width=46   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=1091    x=180  y=405  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=1092    x=225  y=405  width=75   height=75   xoffset=1    yoffset=21   xadvance=78   page=0    chnl=0 
char id=1093    x=300  y=405  width=46   height=75   xoffset=1    yoffset=20   xadvance=48   page=0    chnl=0 
char id=1094    x=350  y=0    width=63   height=91   xoffset=1    yoffset=20   xadvance=65   page=0    chnl=0 
char id=1095    x=346  y=405  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=1096    x=894  y=255  width=77   height=75   xoffset=1    yoffset=20   xadvance=79   page=0    chnl=0 
char id=1097    x=256  y=0    width=94   height=91   xoffset=1    yoffset=20   xadvance=96   page=0    chnl=0 
char id=1098    x=0    y=330  width=62   height=75   xoffset=1    yoffset=20   xadvance=65   page=0    chnl=0 
char id=1099    x=62   y=330  width=69   height=75   xoffset=1    yoffset=20   xadvance=71   page=0    chnl=0 
char id=1100    x=971  y=255  width=45   height=75   xoffset=1    yoffset=20   xadvance=47   page=0    chnl=0 
char id=1101    x=131  y=330  width=44   height=75   xoffset=1    yoffset=20   xadvance=46   page=0    chnl=0 
char id=1102    x=175  y=330  width=76   height=75   xoffset=1    yoffset=20   xadvance=78   page=0    chnl=0 
char id=1103    x=251  y=330  width=51   height=75   xoffset=1    yoffset=20   xadvance=53   page=0    chnl=0 
char id=1105    x=101  y=0    width=44   height=96   xoffset=1    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=1110    x=1004 y=180  width=15   height=75   xoffset=1    yoffset=31   xadvance=17   page=0    chnl=0 
char id=1111    x=145  y=0    width=33   height=96   xoffset=1    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=1116    x=504  y=0    width=44   height=87   xoffset=1    yoffset=24   xadvance=46   page=0    chnl=0 
char id=8211    x=428  y=480  width=40   height=15   xoffset=1    yoffset=58   xadvance=42   page=0    chnl=0 
char id=8212    x=468  y=480  width=76   height=15   xoffset=1    yoffset=58   xadvance=77   page=0    chnl=0 
char id=8216    x=146  y=480  width=15   height=28   xoffset=1    yoffset=20   xadvance=17   page=0    chnl=0 
char id=8217    x=146  y=480  width=15   height=28   xoffset=1    yoffset=20   xadvance=17   page=0    chnl=0 
char id=8218    x=146  y=480  width=15   height=28   xoffset=1    yoffset=80   xadvance=17   page=0    chnl=0 
char id=8220    x=96   y=480  width=35   height=29   xoffset=1    yoffset=20   xadvance=37   page=0    chnl=0 
char id=8221    x=96   y=480  width=35   height=29   xoffset=1    yoffset=20   xadvance=37   page=0    chnl=0 
char id=8222    x=983  y=405  width=35   height=30   xoffset=1    yoffset=79   xadvance=37   page=0    chnl=0 
char id=8226    x=680  y=405  width=44   height=43   xoffset=1    yoffset=36   xadvance=46   page=0    chnl=0 
char id=8230    x=267  y=480  width=75   height=22   xoffset=1    yoffset=73   xadvance=77   page=0    chnl=0 
char id=8249    x=769  y=405  width=23   height=42   xoffset=1    yoffset=43   xadvance=25   page=0    chnl=0 
char id=8250    x=792  y=405  width=24   height=42   xoffset=0    yoffset=43   xadvance=25   page=0    chnl=0 
kernings count=0
